\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBLP: Computer Science Research Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:global}{{\caption@xref {alg:global}{ on input line 169}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Our global learning algorithm\relax }}{3}}
\newlabel{alg:local}{{\caption@xref {alg:local}{ on input line 202}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Our local learning algorithm\relax }}{3}}
\bibstyle{plain}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{4}}
